{
  "name": "laba-webgunea",
  "version": "1.0.0",
  "private": true,
  "description": "Laba sarerako webgunea",
  "keywords": [
    "laba",
    "webgunea",
    "labasarea",
    "laba.eus"
  ],
  "homepage": "https://github.com/labasarea/laba-webgunea#readme",
  "bugs": {
    "url": "https://github.com/labasarea/laba-webgunea/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labasarea/laba-webgunea.git"
  },
  "license": "ISC",
  "author": "Laba Sarea",
  "workspaces": [
    "back",
    "front",
    "e2e"
  ],
  "scripts": {
    "back:start": "npm run -w back start",
    "back:dev": "npm run -w back dev",
    "back:build": "npm run -w back build",
    "back:upgrade": "npm run -w back upgrade",
    "front:dev": "npm run -w front dev",
    "front:build": "npm run -w front build",
    "front:preview": "npm run -w front preview",
    "e2e:open": "npm run -w e2e open"
  },
  "dependencies": {}
}
