{
  "name": "back",
  "private": true,
  "version": "0.1.0",
  "description": "Laba webgunerako kudeaketa",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.2",
    "@strapi/plugin-users-permissions": "4.11.2",
    "@strapi/strapi": "4.11.2",
    "pg": "^8.11.0",
    "pg-connection-string": "^2.6.0",
    "sqlite3": "5.1.6"
  },
  "author": {
    "name": "Laba Sarea"
  },
  "strapi": {
    "uuid": "b0fa2552-2961-4886-8673-c2d7fe07b8a1"
  },
  "engines": {
    "node": "16.x.x",
    "npm": "please-use-yarn",
    "yarn": ">=1.22.0"
  },
  "license": "MIT"
}
