{
  "name": "back",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "pnpm dlx @strapi/upgrade latest",
    "upgrade:dry": "pnpm dlx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.28.0",
    "@strapi/plugin-graphql": "^5.28.0",
    "@strapi/plugin-users-permissions": "5.28.0",
    "@strapi/provider-upload-cloudinary": "^5.28.0",
    "@strapi/strapi": "5.28.0",
    "better-sqlite3": "11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "strapi-plugin-icons-field": "^0.1.3",
    "strapi-plugin-webp-converter": "^1.0.4",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "80b4f18d-c205-4488-9fc1-abea26dc35dd"
  }
}
