{
  "name": "e2e",
  "version": "1.0.0",
  "description": "E2E testak Laba Webgunea proiekturako",
  "scripts": {
    "test": "test",
    "open": "cypress open"
  },
  "author": "Laba Sarea",
  "license": "ISC",
  "dependencies": {
    "cypress": "^14.2.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
